$ tsc --noEmit && vite build
[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 870 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/web/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.36 kB[22m[1m[22m
[2mdist/web/[22m[32mindex.html                                  [39m[1m[2m  1.71 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/web/[22m[32massets/convert-bitmap-worker-7SxPuuGX.js    [39m[1m[2m 15.09 kB[22m[1m[22m
[2mdist/web/[22m[32massets/imagetracer_v1.2.6-COnL75la.js       [39m[1m[2m 20.08 kB[22m[1m[22m
[2mdist/web/[22m[32massets/trace-worker-C3VyRvay.js             [39m[1m[2m 76.82 kB[22m[1m[22m
[2mdist/web/[22m[32massets/Inconsolata-Regular-DFKxod-P.ttf     [39m[1m[2m105.63 kB[22m[1m[22m
[2mdist/web/[22m[32massets/DancingScript-Regular-CphQ46uv.ttf   [39m[1m[2m133.64 kB[22m[1m[22m
[2mdist/web/[22m[32massets/Pacifico-Regular-CxeUuf1v.ttf        [39m[1m[2m329.38 kB[22m[1m[22m
[2mdist/web/[22m[32massets/Roboto-Regular-DPspvn0D.ttf          [39m[1m[2m515.10 kB[22m[1m[22m
[2mdist/web/[22m[35massets/index-DmlhuR9t.css                   [39m[1m[2m  7.44 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/web/[22m[36massets/save-rd-action-DYfnV39v.js           [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/web/[22m[36massets/vendor-state-Bv1fpvcN.js             [39m[1m[2m  3.76 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/web/[22m[36massets/workbox-window.prod.es5-BBnX5xw4.js  [39m[1m[2m  5.75 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/web/[22m[36massets/OrbitControls-DPMKLYqm.js            [39m[1m[2m 19.18 kB[22m[1m[22m[2m │ gzip:   4.36 kB[22m
[2mdist/web/[22m[36massets/imagetracer_v1.2.6-DhQ4beGp.js       [39m[1m[2m 20.08 kB[22m[1m[22m[2m │ gzip:   5.72 kB[22m
[2mdist/web/[22m[36massets/io-D279Q6Jw.js                       [39m[1m[2m 86.69 kB[22m[1m[22m[2m │ gzip:  26.72 kB[22m
[2mdist/web/[22m[36massets/vendor-cam-BvcszaG6.js               [39m[1m[2m 94.03 kB[22m[1m[22m[2m │ gzip:  28.38 kB[22m
[2mdist/web/[22m[36massets/vendor-react-Z8BP9H9H.js             [39m[1m[2m142.82 kB[22m[1m[22m[2m │ gzip:  45.76 kB[22m
[2mdist/web/[22m[36massets/opentype-DGDPsk7t.js                 [39m[1m[2m243.41 kB[22m[1m[22m[2m │ gzip:  68.26 kB[22m
[2mdist/web/[22m[36massets/core-DToIqCcT.js                     [39m[1m[2m347.70 kB[22m[1m[22m[2m │ gzip: 111.57 kB[22m
[2mdist/web/[22m[36massets/index-GIDDVk-G.js                    [39m[1m[2m352.11 kB[22m[1m[22m[2m │ gzip: 100.16 kB[22m
[2mdist/web/[22m[36massets/ui-workbench-DX0npdm6.js             [39m[1m[2m354.43 kB[22m[1m[22m[2m │ gzip: 101.90 kB[22m
[2mdist/web/[22m[36massets/three.module-B_l_iwFB.js             [39m[1m[33m704.87 kB[39m[22m[2m │ gzip: 181.20 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.85s[39m

PWA v1.3.0
mode      generateSW
precache  26 entries (3498.53 KiB)
files generated
  dist/web/sw.js
  dist/web/workbox-2fbc6a65.js
